<!DOCTYPE html>
<html lang="en" style="margin: 0;">
<head>
   <meta charset="utf-8">
   <title>test player</title> 
   	<style>

    #placeholder{
        /*width: 500px;*/
        /*height: 350px;*/
		
        position: absolute;
        top: 0;
		bottom: 0;
        left: 0;
		right: 0;
		min-width:100%;
		min-height:100%;
        /*background: url("img/loading.gif") 50% 50% no-repeat;*/
        /*background:#000000 url("img/loading2.gif") 50% 50% no-repeat;*/
        background:#000000 url("img/yt-loader.gif") 50% 50% no-repeat;
        background-size: 50px 50px   ;
        color:#ffffff;
        text-align: center;
    }
    #placeholder span{
        margin-top: 10% !important;
        display: inline-block;
    }

	
	.advark-video{
		position: initial !important;
	}
	</style>
    <link rel="stylesheet" type="text/css" href="build/autoplay.css?v=1">
    <script src="src/iphone.js?v=1"></script>
<!--<script src = "https://video.market-place.su/context/VideoApiLib.js?v=8"></script> -->
<!--<script src="build/test_context.js?v=4"></script>-->
<!--<script src="api.js?v=3"></script> -->
</head>
<body style="margin: 0;padding: 0;">
<div id="container2"></div>
<div id="mycontoller" style="display: none;">
    <div id="container"></div>
    <div id="placeholder"><span>Загрузка...</span></div>
</div>

  	<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter42169229 = new Ya.Metrika({ id:42169229, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/42169229" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script src="build/newcontext-min.js?v=79.1"></script>
</body>
</html>